{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "rootDir": "./src/preload",
    "outDir": "./dist/preload"
  },
  "include": ["src/preload/**/*"]
}
